[options]
admin_passwd = admin
db_host = localhost
db_port = 5432
db_password = 0904
db_user = odoo13
xmlrpc_port = 8069
addons_path = ~/shhu/Learning/odoo/odoo13/addons, ~/shhu/Learning/odoo/odoo13/custom_addons